{
	"name": "sixphere-fmd",
	"version": "0.1.0-alpha",
	"description": "Sixphere Facial Mask Detector",
	"homepage": "https://github.com/maximegris/angular-electron",
	"author": {
		"name": "Sixphere Technologies"
	},
	"keywords": [],
	"main": "main.js",
	"private": true,
	"scripts": {
		"postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
		"postinstall:web": "node postinstall-web",
		"postinstall:electron": "node postinstall",
		"ng": "ng",
		"start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
		"build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
		"build:dev": "npm run build -- -c dev",
		"build:prod": "npm run build -- -c production",
		"ng:serve": "ng serve",
		"ng:serve:web": "npm run postinstall:web && ng serve -o",
		"electron:serve-tsc": "tsc -p tsconfig-serve.json",
		"electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
		"electron:local": "npm run build:prod && electron .",
		"electron:linux": "npm run build:prod && electron-builder build --linux",
		"electron:windows": "npm run build:prod && electron-builder build --windows",
		"electron:mac": "npm run build:prod && electron-builder build --mac",
		"test": "npm run postinstall:web && ng test",
		"e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
		"version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
		"lint": "ng lint"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.803.6",
		"@angular/animations": "^8.2.11",
		"@angular/cli": "8.3.6",
		"@angular/common": "8.2.8",
		"@angular/compiler": "8.2.8",
		"@angular/compiler-cli": "8.2.8",
		"@angular/core": "8.2.8",
		"@angular/forms": "8.2.8",
		"@angular/language-service": "8.2.8",
		"@angular/platform-browser": "8.2.8",
		"@angular/platform-browser-dynamic": "8.2.8",
		"@angular/router": "8.2.8",
		"@clr/angular": "^2.2.2",
		"@clr/icons": "^2.2.2",
		"@clr/ui": "^2.2.2",
		"@ngx-translate/core": "11.0.1",
		"@ngx-translate/http-loader": "4.0.0",
		"@types/jasmine": "3.3.16",
		"@types/jasminewd2": "2.0.6",
		"@types/mocha": "5.2.7",
		"@types/node": "12.6.8",
		"@webcomponents/custom-elements": "^1.0.0",
		"chai": "4.2.0",
		"codelyzer": "5.1.0",
		"conventional-changelog-cli": "2.0.21",
		"core-js": "3.1.4",
		"custom-electron-titlebar": "^3.1.0",
		"electron": "6.0.10",
		"electron-builder": "21.2.0",
		"electron-reload": "1.5.0",
		"element-angular": "^0.7.6",
		"exceljs": "^3.2.0",
		"file-saver": "^2.0.2",
		"jasmine-core": "3.4.0",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "4.2.0",
		"karma-chrome-launcher": "3.0.0",
		"karma-coverage-istanbul-reporter": "2.1.0",
		"karma-jasmine": "2.0.1",
		"karma-jasmine-html-reporter": "1.4.2",
		"mocha": "6.2.0",
		"npm-run-all": "4.1.5",
		"rxjs": "6.5.3",
		"rxjs-compat": "^6.5.3",
		"spectron": "8.0.0",
		"ts-node": "8.3.0",
		"tslint": "5.18.0",
		"typescript": "3.5.3",
		"wait-on": "3.3.0",
		"webdriver-manager": "12.1.5",
		"zone.js": "0.9.1"
	},
	"engines": {
		"node": ">=10.9.0"
	},
	"build": {
		"productName": "SixphereFMD",
		"appId": "sixphere.fmd",
		"win": {
			"target": [
				"portable"
			]
		},
		"portable": {
			"artifactName": "FMD.exe"
		},
		"directories": {
			"output": "release/build",
			"buildResources": "release/buildResources"
		}
	},
	"dependencies": {
		"image-js": "^0.21.8",
		"tiff-to-png": "^2.0.1",
		"tiff.js": "^1.0.0"
	}
}
