{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2017",
			"es2016",
			"es2015",
			"dom"
		]
	},
	"include": [
		"main.ts",
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
